{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "bundler",
    "paths": {}
  },
  "include": ["src/**/*"]
}
